<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/data_receiver_main_rl"
    android:padding="10dp"
    tools:context=".Lec5.Serialization.DataReceiverActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_receiver_car_name_tv"
        android:padding="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_receiver_car_model_tv"
        android:layout_below="@id/data_receiver_car_name_tv"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_receiver_go_back_btn"
        android:layout_below="@id/data_receiver_car_model_tv"
        android:text="@string/move_back_btn"/>
</RelativeLayout>