<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/working_list_item_listener_receiver_main_rl"
    android:padding="10dp"
    tools:context=".Lec5.WorkingWithList.WorkingWithListItemListenerReceiverActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/working_list_item_listener_receiver_data_tv"
        android:padding="10dp"
        android:textSize="20sp"
        android:text=""/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/working_list_item_listener_receiver_move_back_btn"
        android:layout_below="@id/working_list_item_listener_receiver_data_tv"
        android:text="@string/move_back_btn"
        />
</RelativeLayout>