<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uni_background">

        <Button
            android:id="@+id/lec_2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_2_btn" />

        <Button
            android:id="@+id/lec_3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lec_2_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_3_btn" />

        <Button
            android:id="@+id/lec_4_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lec_3_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_4_btn" />

        <Button
            android:id="@+id/lec_4_b_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lec_4_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_4_btn" />

        <Button
            android:id="@+id/lec_5_a_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lec_4_b_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_5_a_btn" />

        <Button
            android:id="@+id/lec_5_b_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lec_5_a_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_5_b_btn" />

        <Button
            android:id="@+id/lec_6_a_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lec_5_b_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_6_a_btn" />

        <Button
            android:id="@+id/lec_7_a_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lec_6_a_btn"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lecture_7_a_btn" />
    </RelativeLayout>

</ScrollView>