package com.tutorials180.bscsfall2022app

import java.util.Scanner

//Hint: Constant must be initialized at the time of declaration
const val simpleConstant=50

fun main()
{

//    var name:String= "Ali"
//    var age:Int = 28
//
//    var uniName ="UCP"
//    var countryName:String
//
//    println("Name is $name")

    //Activity 3.1 - Adding two numbers
//    var num1=10
//    var num2=20
//
//    var result:Int= num1 + num2
//    println("Result is $result")

    //Assignment 3.1 - Create a simple calculator with Kotlin

    //------------------------------------
    //Activity 3.2 | val | var | const
    val firstVal:String ="Jun"
    //firstVal = "July" //Hint: Error

    //Assignment 3.2 - Create a program, to dipict the concept of
    //val | const | var

    //------------------------------------
    //Activity 3.3 | conditional structures
//    var num1=10; var num2= 20
//    if(num1>num2)
//    {
//        println("num1 is greater")
//    }
//    else if(num1<num2)
//    {
//        println("num2 is greater")
//    }
//    else if(num1==num2)
//    {
//        println("Both are equal")
//    }
//    else
//    {
//        println("Unknown")
//    }

//    var scanner = Scanner(System.`in`)
//    var symbol = scanner.next().single() // it will get one character
//
//    when(symbol)
//    {
//        '+' ->
//        {
//            println("Plus")
//        }
//        '-' ->
//        {
//            println("Minus")
//        }
//        else ->
//        {
//            println("We don't know")
//        }
//    }

    //Assignment 3.3 | Create five different programs to
    //show the concept of if-else and when statement in Kotlin

    //Activity 3.4 | Looping structures
//    var counter=10
//    do {
//        counter--
//        println("??")
//    }
//    while (counter>0)

//    var counter=10
//    while (counter>0) {
//        counter--
//        println("??")
//    }










}